{
  "name": "lambda-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "pnpm run build && node handler.js --local",
    "start:dev": "nodemon -e ts,js --ignore dist --watch src --exec \"pnpm start\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pedro-front-b5/lambda-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.110",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1304.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^33.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "prettier-eslint": "^15.0.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
